PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Marikes"

JWT_SECRET = JFHKWPQSKDJFNCMKFPIRHBGDSKSMCAZ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.elasticemail.com"

SMTP_PORT = 2525

SMTP_MAIL = "jumbodumboxx69@gmail.com"

SMTP_PASSWORD = "A54B12181B77C90803D6D0DF25CECD8D33D4"